AnimationResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ObjectAnimationUsingKeyFrames x:Key="mainAnimation"
                                   Storyboard.TargetProperty="Source"
                                   Duration="0:0:3">
        <DiscreteObjectKeyFrame KeyTime="0:0:0">
            <DiscreteObjectKeyFrame.Value>
                <BitmapImage UriSource="/main animation frames/main animation 1.png"/>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:1">
            <DiscreteObjectKeyFrame.Value>
                <BitmapImage UriSource="/main animation frames/main animation 2.png"/>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:1.1">
            <DiscreteObjectKeyFrame.Value>
                <BitmapImage UriSource="/main animation frames/main animation 3.png"/>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:1.2">
            <DiscreteObjectKeyFrame.Value>
                <BitmapImage UriSource="/main animation frames/main animation 4.png"/>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:1.3">
            <DiscreteObjectKeyFrame.Value>
                <BitmapImage UriSource="/main animation frames/main animation 3.png"/>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:1.4">
            <DiscreteObjectKeyFrame.Value>
                <BitmapImage UriSource="/main animation frames/main animation 2.png"/>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
            <DiscreteObjectKeyFrame.Value>
                <BitmapImage UriSource="/main animation frames/main animation 1.png"/>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:1.6">
            <DiscreteObjectKeyFrame.Value>
                <BitmapImage UriSource="/main animation frames/main animation 2.png"/>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:1.7">
            <DiscreteObjectKeyFrame.Value>
                <BitmapImage UriSource="/main animation frames/main animation 3.png"/>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:1.8">
            <DiscreteObjectKeyFrame.Value>
                <BitmapImage UriSource="/main animation frames/main animation 4.png"/>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:2">
            <DiscreteObjectKeyFrame.Value>
                <BitmapImage UriSource="/main animation frames/main animation 3.png"/>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:2.1">
            <DiscreteObjectKeyFrame.Value>
                <BitmapImage UriSource="/main animation frames/main animation 2.png"/>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
        <DiscreteObjectKeyFrame KeyTime="0:0:2.2">
            <DiscreteObjectKeyFrame.Value>
                <BitmapImage UriSource="/main animation frames/main animation 1.png"/>
            </DiscreteObjectKeyFrame.Value>
        </DiscreteObjectKeyFrame>
    </ObjectAnimationUsingKeyFrames>
</ResourceDictionary>