MainWindow.xaml

<Window x:Class="Apricat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apricat"
        mc:Ignorable="d"
        Title="Apricat" Height="667" Width="1187" x:Name="mainWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
            <Setter Property="BorderBrush" Value="SaddleBrown"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="lessonButton" Content="К урокам" Click="lessonButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="repetitionButton" Content="Повторение">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="progressButton" Content="Мой прогресс" Click="progressButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Image x:Name="mainAnimationImage" Grid.Row="1" VerticalAlignment="Bottom">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <StaticResourceExtension ResourceKey="mainAnimation"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <GroupBox x:Name="workplaceGroupBox"
                  Grid.Row="1" Grid.Column="1"
                  Background="#fffdfa"
                  Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lessonHeader" Grid.Row="0"
                           HorizontalAlignment="Left" Margin="20"
                           FontSize="22" FontFamily="Verdana" FontWeight="Bold"
                           Foreground="SaddleBrown" Text="{Binding Header}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Keyword}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=SentenceLeftPart}" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="spaceTextBlock" Text="{Binding Path=Space}"
                               HorizontalAlignment="Center" MouseDown="space_MouseDown"/>
                    <TextBox x:Name="inputTextBox" Height="20" Width="30" Visibility="Collapsed"
                             HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=SentenceRightPart}" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Transcription}" Grid.Row="3"
                           HorizontalAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="{Binding Path=Translation}" Grid.Row="4" HorizontalAlignment="Center"/>
                <Button x:Name="playButton" Click="playButton_Click"
                        Grid.Row="6" BorderBrush="FloralWhite" Width="25">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="buttonBorder"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorder" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="playbuttonover.png" Stretch="Uniform"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="buttonBorder" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="playbutton.png" Stretch="Uniform"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ListBox x:Name="grammarTestListBox" Grid.Row="7"
                         Foreground="SaddleBrown" BorderBrush="Beige"/>
                <Button x:Name="nextButton" Content="Далее" Click="nextButton_Click"
                        HorizontalAlignment="Center" Width="120" Grid.Row="8" Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="progressGroupBox"
                  Grid.Row="1" Grid.Column="1"
                  Background="#fffdfa"
                  Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="helloTextBlock" Grid.Row="0"
                           HorizontalAlignment="Left" Margin="20"
                           FontSize="18" FontFamily="Verdana" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0 0 0">
                    <TextBlock Text="Словарный запас: "/>
                    <TextBlock x:Name="vocabularyTextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20 0 0 0">
                    <TextBlock Text="Правил выучено: "/>
                    <TextBlock x:Name="rulesTextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20 0 0 0">
                    <TextBlock Text="Уровень английского: "/>
                    <TextBlock x:Name="levelTextBlock"/>
                </StackPanel>
                <TextBlock x:Name="adviceHeader" Grid.Row="5" Margin="20 0 0 0"/>
                <TextBlock x:Name="adviceTextBlock" Grid.Row="7" Margin="20"
                           TextWrapping="WrapWithOverflow" FontSize="18"/>
            </Grid>
        </GroupBox>
        <TextBlock Text="Абрикот"
                   FontSize="24" FontWeight="Black" FontFamily="Century Gothic"
                   Foreground="SaddleBrown" Grid.Column="0" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="settingsButton" Click="settingsButton_GroupBoxCollapse"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                MinHeight="30" MinWidth="30" Grid.Column="3" BorderBrush="Beige">
            <Button.Background>
                <ImageBrush ImageSource="settings.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <GroupBox x:Name="settingsGroupBox" Visibility="Collapsed"
                  MinHeight="200" MinWidth="300"
                  Foreground="SaddleBrown" Background="Beige" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Grid.Row="1" Grid.Column="1" Header="Настройки">
        </GroupBox>
    </Grid>
</Window>
